//Widescreens
@include mediaXl{
    .projects{
    grid-template-columns:repeat(4, 1fr);
}
}

//Desktops & Laptops
@include mediaLg{
    .projects{
        grid-template-columns:repeat(3, 1fr);
    }
}

// Tablets & Small Laptops
@include mediaMd{
    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom:1rem;
        }
    }
    ul.menu-nav,div.menu-branding{
        float:none;
        width: 100%;
        min-height: 0;

        //menu overlay slide in left and right 
        &.show{
            transform: translate3dd(0,0,0);

        }


    }

    .menu-nav{
        height:75vh;
        transform: translate3d(-100%,0,0);
    }
    .menu-branding{
        height: 25vh;
        transform: translate3d(100%,0,0);

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%; //makes circle
            border: solid 3px $secondary-color;
          }
    }

    .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr; //make orientation stack on mobile 
    }
    .projects{
        grid-template-columns:repeat(2, 1fr);
    }
}

//Smartphones
@include mediaSm{
    @include mediaSm {
        main {
          padding: 2rem;
          #home h1 {
            margin-top: 10vh;
          }
      
          .lg-heading {
            margin-top:1rem;
            font-size: 5rem;
          }
        }
      
        .projects {
          grid-template-columns: 1fr;
        }
      }
}